# When dry run is true, the script will not post to mastodon or bluesky
# but it will save the pages to the already seen pages file
DRY_RUN=false

CHROME_HOST=http://localhost:8890
DATA_LOCATION=./data
MASTODON_TOKEN=<mastodon_token>
BLUESKY_HANDLE=<bluesky handle>
BLUESKY_PASSWORD=<bluesky password>